[gd_scene format=3 uid="uid://cuwya1yh2lhry"]

[ext_resource type="AudioStream" uid="uid://0jufluhvn3ir" path="res://audio/level1/early_transition.ogg" id="1_ap5g2"]
[ext_resource type="AudioStream" uid="uid://cshahdwx34ghf" path="res://audio/level1/early_win.ogg" id="2_pt2dj"]
[ext_resource type="AudioStream" uid="uid://dhiak3lb0hynl" path="res://audio/level1/early_lose.ogg" id="3_qvr7k"]
[ext_resource type="AudioStream" uid="uid://btt75hvhhj0s2" path="res://audio/level1/early_laugh.ogg" id="4_qvr7k"]
[ext_resource type="AudioStream" uid="uid://b3pcwpp453wr7" path="res://audio/level1/sfx_laugh.ogg" id="5_5hfb4"]
[ext_resource type="AudioStream" uid="uid://o6gjyiirb0e0" path="res://audio/generic/fail_jingle.ogg" id="6_1juyv"]
[ext_resource type="AudioStream" uid="uid://nd5h6tlkq2jf" path="res://audio/level1/early_navigate.ogg" id="7_te3lc"]
[ext_resource type="AudioStream" uid="uid://cybk0dpr6p80c" path="res://audio/generic/success_jingle.ogg" id="8_wc3te"]
[ext_resource type="AudioStream" uid="uid://rt5ort2w806v" path="res://audio/generic/sfx_scream.ogg" id="9_kgspm"]
[ext_resource type="AudioStream" uid="uid://cim23gy6wwfp" path="res://audio/level1/early_bonus3.ogg" id="10_axni5"]
[ext_resource type="AudioStream" uid="uid://dr10vwbebt1g" path="res://audio/level1/early_spam.ogg" id="11_20mit"]
[ext_resource type="AudioStream" uid="uid://biawyilokbims" path="res://audio/788933__mediasaur__mouse_click_1.wav" id="12_1ruox"]
[ext_resource type="AudioStream" uid="uid://wjioh2xhnusy" path="res://audio/level3/modern_optout.ogg" id="13_3tecn"]
[ext_resource type="AudioStream" uid="uid://drun1rmlwr6co" path="res://audio/level3/modern_doomscroll.ogg" id="14_6flc8"]
[ext_resource type="AudioStream" uid="uid://6sp3ygvhfelr" path="res://audio/level1/early_read.ogg" id="15_j2jck"]
[ext_resource type="AudioStream" uid="uid://de6gxxjb0weqo" path="res://audio/generic/beep.ogg" id="16_41wxr"]
[ext_resource type="AudioStream" uid="uid://poilm62einfa" path="res://audio/level1/early_speedup.ogg" id="17_pdoh7"]

[node name="AudioManager" type="Node" unique_id=518492664]

[node name="earlyTransition" type="AudioStreamPlayer2D" parent="." unique_id=1116312522]
stream = ExtResource("1_ap5g2")

[node name="earlySuccessTransition" type="AudioStreamPlayer2D" parent="." unique_id=1992432100]
stream = ExtResource("2_pt2dj")

[node name="earlyFailTransition" type="AudioStreamPlayer2D" parent="." unique_id=2069597031]
stream = ExtResource("3_qvr7k")

[node name="level1_laugh" type="AudioStreamPlayer2D" parent="." unique_id=33325975]
stream = ExtResource("4_qvr7k")

[node name="sfx_laugh" type="AudioStreamPlayer2D" parent="." unique_id=1276833913]
stream = ExtResource("5_5hfb4")

[node name="sfx_fail" type="AudioStreamPlayer2D" parent="." unique_id=204321343]
stream = ExtResource("6_1juyv")

[node name="level1_navigate" type="AudioStreamPlayer2D" parent="." unique_id=626212273]
stream = ExtResource("7_te3lc")

[node name="sfx_win" type="AudioStreamPlayer2D" parent="." unique_id=1533405648]
stream = ExtResource("8_wc3te")

[node name="sfx_scream" type="AudioStreamPlayer2D" parent="." unique_id=1943659371]
stream = ExtResource("9_kgspm")

[node name="level1_scroll" type="AudioStreamPlayer2D" parent="." unique_id=1518260673]
stream = ExtResource("10_axni5")

[node name="level1_spam" type="AudioStreamPlayer2D" parent="." unique_id=905708695]
stream = ExtResource("11_20mit")

[node name="sfx_click" type="AudioStreamPlayer2D" parent="." unique_id=331844112]
stream = ExtResource("12_1ruox")

[node name="level1_ratio" type="AudioStreamPlayer2D" parent="." unique_id=2024288089]
stream = ExtResource("13_3tecn")

[node name="level1_close" type="AudioStreamPlayer2D" parent="." unique_id=611055123]
stream = ExtResource("14_6flc8")

[node name="level1_algorithm" type="AudioStreamPlayer2D" parent="." unique_id=1723140499]
stream = ExtResource("15_j2jck")

[node name="sfx_beep" type="AudioStreamPlayer2D" parent="." unique_id=1635704824]
stream = ExtResource("16_41wxr")
pitch_scale = 2.0

[node name="speedupTransition" type="AudioStreamPlayer2D" parent="." unique_id=1999477243]
stream = ExtResource("17_pdoh7")
