[gd_scene format=3 uid="uid://boaew6l3t4pjc"]

[ext_resource type="AudioStream" uid="uid://dr10vwbebt1g" path="res://audio/level1/early_spam.ogg" id="1_oogyk"]
[ext_resource type="Script" uid="uid://boe081k51wndw" path="res://stage1/2_spam/2_spam.gd" id="1_x4a4n"]

[node name="Main" type="Node2D" unique_id=2082410047]
script = ExtResource("1_x4a4n")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1494322538]
stream = ExtResource("1_oogyk")
autoplay = true
