[gd_scene format=3 uid="uid://k10oexq1d0kp"]

[ext_resource type="Texture2D" uid="uid://ps37wbx8wi6w" path="res://universal_scenes/transition_assets/laptop.png" id="1_3d3ve"]
[ext_resource type="Script" uid="uid://b2b860gefayx2" path="res://universal_scenes/game_transitions.gd" id="1_5duto"]
[ext_resource type="PackedScene" uid="uid://b778acgd6o1cj" path="res://stage1/5_ratio/5_ratio.tscn" id="2_tlq4w"]
[ext_resource type="Texture2D" uid="uid://bkoxxqsw3byhw" path="res://universal_scenes/transition_assets/handRight_1.png" id="5_curyv"]
[ext_resource type="Texture2D" uid="uid://cna6fuijdrd17" path="res://universal_scenes/transition_assets/handRight_2.png" id="6_kikrh"]
[ext_resource type="Texture2D" uid="uid://dwt2rmvvhnhr1" path="res://universal_scenes/transition_assets/handRight_3.png" id="7_4b7a6"]
[ext_resource type="Texture2D" uid="uid://c47ymvdubem32" path="res://universal_scenes/transition_assets/handLeft_1.png" id="8_4df2e"]
[ext_resource type="Texture2D" uid="uid://bxm5w4oxn10sp" path="res://universal_scenes/transition_assets/handLeft_2.png" id="9_pqmyu"]
[ext_resource type="Texture2D" uid="uid://p1d1ijhq1nqs" path="res://universal_scenes/transition_assets/handLeft_3.png" id="10_5g5f4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dcgyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_4df2e")
}, {
"duration": 1.0,
"texture": ExtResource("9_pqmyu")
}, {
"duration": 1.0,
"texture": ExtResource("8_4df2e")
}, {
"duration": 1.0,
"texture": ExtResource("10_5g5f4")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_j88wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kikrh")
}, {
"duration": 1.0,
"texture": ExtResource("5_curyv")
}, {
"duration": 1.0,
"texture": ExtResource("6_kikrh")
}, {
"duration": 1.0,
"texture": ExtResource("7_4b7a6")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="GameTransitionEarlynet" type="Node2D" unique_id=2053328765]
script = ExtResource("1_5duto")
stage1Games = Array[PackedScene]([ExtResource("2_tlq4w")])

[node name="laptop" type="Sprite2D" parent="." unique_id=422095207]
texture = ExtResource("1_3d3ve")
centered = false
metadata/_edit_lock_ = true

[node name="animatedSprites" type="Node" parent="." unique_id=1939133557]

[node name="handLeft" type="AnimatedSprite2D" parent="animatedSprites" unique_id=117291899]
z_index = 1
position = Vector2(470, 949)
sprite_frames = SubResource("SpriteFrames_dcgyd")
autoplay = "default"

[node name="handRight" type="AnimatedSprite2D" parent="animatedSprites" unique_id=914126894]
z_index = 1
position = Vector2(1438, 949)
sprite_frames = SubResource("SpriteFrames_j88wp")
autoplay = "default"
