[gd_scene format=3 uid="uid://bqqv7qc84fvhi"]

[node name="GameInstructions" type="Control" unique_id=2109603555]
custom_minimum_size = Vector2(1, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="instructions" type="RichTextLabel" parent="." unique_id=616971023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 50
theme_override_font_sizes/normal_font_size = 135
bbcode_enabled = true
text = "Instructions here!"
horizontal_alignment = 1
vertical_alignment = 1
